spring.application.name=Employee-manager

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/employee_management
spring.datasource.username=postgres
spring.datasource.password=Kgothatso@123

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Server Config
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true

# Show all endpoints in Swagger
springdoc.show-actuator=true

# Better JSON formatting
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# Application debug
logging.level.com.example.employeemanager=DEBUG

# Show all endpoints
logging.level.org.springframework.web=DEBUG

# Detailed Spring Security logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication=TRACE

# Show form login details
logging.level.org.springframework.security.web.authentication=TRACE

# Disable thymeleaf cache for development
spring.thymeleaf.cache=false

# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Application upload directory
app.upload.dir=uploads/profile-pictures

# For production
spring.profiles.active=prod
logging.level.com.yourpackage=INFO
